# ====================================================================
# SECTION 1: DiagnosticNode Class Definition (Reusable Engine)
# ====================================================================
class DiagnosticNode:
    """
    Represents a single box (node) in the decision tree.
    This class is generic and can be used for any joint or diagnostic flow.
    """
    def __init__(self, label, is_final_diagnosis=False):
        self.label = label
        self.is_final_diagnosis = is_final_diagnosis
        self.children = {} # {path_condition (str): next_node (DiagnosticNode)}
        self.diagnosis_list = [] # Stores specific pathologies if this is a leaf node

    def add_path(self, path_condition, child_node):
        """Adds a path leading from this node to a child node."""
        self.children[path_condition] = child_node

    def get_next_node(self, condition):
        """Retrieves the next node based on a specific finding/condition."""
        return self.children.get(condition)

    def __repr__(self):
        return f"Node('{self.label}', final={self.is_final_diagnosis}, paths={len(self.children)})"

# ====================================================================
# SECTION 2: Tree Construction Logic (Shoulder Specific)
# ====================================================================

def build_contractile_branch():
    """
    Constructs the detailed sub-tree for 'Contractile Structures' 
    based on the uploaded flowchart.
    """
    contractile_root = DiagnosticNode("Contractile structures")

    # ---------------------------------------------------------
    # 1. Resisted Adduction
    # ---------------------------------------------------------
    adduction_node = DiagnosticNode("Resisted adduction is positive")
    
    # 1.1 Pain
    add_pain_node = DiagnosticNode("Pain", is_final_diagnosis=True)
    add_pain_node.diagnosis_list = [
        "Adductor lesion (Pectoralis major, Latissimus dorsi, Teres major/minor)",
        "Acromioclavicular lesion (transmitted stress)",
        "Biceps lesion (origin)"
    ]
    
    # 1.2 Weakness
    add_weak_node = DiagnosticNode("Weakness", is_final_diagnosis=True)
    add_weak_node.diagnosis_list = ["C7 nerve root lesion"]

    adduction_node.add_path("Pain", add_pain_node)
    adduction_node.add_path("Weakness", add_weak_node)

    # ---------------------------------------------------------
    # 2. Resisted Abduction
    # ---------------------------------------------------------
    abduction_node = DiagnosticNode("Resisted abduction is positive")

    # 2.1 Pain
    abd_pain_node = DiagnosticNode("Pain", is_final_diagnosis=True)
    abd_pain_node.diagnosis_list = [
        "Supraspinatus tendinitis (Musculotendinous, Tenoperiosteal superficial/deep/extended)",
        "Deltoid lesion"
    ]

    # 2.2 Pain and Weakness
    abd_pain_weak_node = DiagnosticNode("Pain and weakness", is_final_diagnosis=True)
    abd_pain_weak_node.diagnosis_list = ["Partial rupture supraspinatus"]

    # 2.3 Weakness (Splits further)
    abd_weak_node = DiagnosticNode("Weakness")
    
    # 2.3.A Complete rupture
    abd_rupture_node = DiagnosticNode("Complete rupture supraspinatus", is_final_diagnosis=True)
    abd_rupture_node.diagnosis_list = ["Complete rupture supraspinatus"]
    
    # 2.3.B Neurological
    abd_neuro_node = DiagnosticNode("Neurological lesion", is_final_diagnosis=True)
    abd_neuro_node.diagnosis_list = [
        "C5 nerve root lesion", 
        "Suprascapularis nerve lesion", 
        "Axillary nerve lesion"
    ]
    
    abd_weak_node.add_path("1. Suspected tendon rupture", abd_rupture_node)
    abd_weak_node.add_path("2. Suspected neurological issue", abd_neuro_node)

    abduction_node.add_path("Pain", abd_pain_node)
    abduction_node.add_path("Pain and weakness", abd_pain_weak_node)
    abduction_node.add_path("Weakness", abd_weak_node)

    # ---------------------------------------------------------
    # 3. Resisted Internal Rotation
    # ---------------------------------------------------------
    int_rot_node = DiagnosticNode("Resisted internal rotation is positive")

    # 3.1 Pain
    int_pain_node = DiagnosticNode("Pain", is_final_diagnosis=True)
    int_pain_node.diagnosis_list = ["Subscapularis tendinitis (Superficial or Deep)"]

    # 3.2 Pain and Weakness
    int_pain_weak_node = DiagnosticNode("Pain and weakness", is_final_diagnosis=True)
    int_pain_weak_node.diagnosis_list = [
        "Subscapularis (partial) rupture (In isolation)",
        "Subscapularis rupture (Combined with supra/infraspinatus rupture)"
    ]

    # 3.3 Weakness
    int_weak_node = DiagnosticNode("Weakness", is_final_diagnosis=True)
    int_weak_node.diagnosis_list = ["C6 nerve root lesion"]

    int_rot_node.add_path("Pain", int_pain_node)
    int_rot_node.add_path("Pain and weakness", int_pain_weak_node)
    int_rot_node.add_path("Weakness", int_weak_node)

    # ---------------------------------------------------------
    # 4. Resisted External Rotation
    # ---------------------------------------------------------
    ext_rot_node = DiagnosticNode("Resisted external rotation is positive")

    # 4.1 Pain
    ext_pain_node = DiagnosticNode("Pain", is_final_diagnosis=True)
    ext_pain_node.diagnosis_list = [
        "Infraspinatus tendinitis (Musculotendinous, Superficial, Deep, Extended)"
    ]

    # 4.2 Pain and Weakness
    ext_pain_weak_node = DiagnosticNode("Pain and weakness", is_final_diagnosis=True)
    ext_pain_weak_node.diagnosis_list = ["Partial rupture infraspinatus"]

    # 4.3 Weakness (Splits further)
    ext_weak_node = DiagnosticNode("Weakness")
    
    # 4.3.A Complete Rupture
    ext_rupture_node = DiagnosticNode("Complete rupture infraspinatus", is_final_diagnosis=True)
    ext_rupture_node.diagnosis_list = [
        "In isolation",
        "Combined with supraspinatus rupture",
        "Combined with subscapularis rupture"
    ]
    
    # 4.3.B Neurological
    ext_neuro_node = DiagnosticNode("Neurological lesion", is_final_diagnosis=True)
    ext_neuro_node.diagnosis_list = ["C5 nerve root lesion", "Suprascapularis nerve lesion"]

    ext_weak_node.add_path("1. Suspected tendon rupture", ext_rupture_node)
    ext_weak_node.add_path("2. Suspected neurological issue", ext_neuro_node)

    ext_rot_node.add_path("Pain", ext_pain_node)
    ext_rot_node.add_path("Pain and weakness", ext_pain_weak_node)
    ext_rot_node.add_path("Weakness", ext_weak_node)

    # ---------------------------------------------------------
    # 5. Resisted Elbow Flexion
    # ---------------------------------------------------------
    flexion_node = DiagnosticNode("Resisted elbow flexion is positive")

    # 5.1 Pain
    flex_pain_node = DiagnosticNode("Pain", is_final_diagnosis=True)
    flex_pain_node.diagnosis_list = ["Biceps lesion", "Brachialis lesion"]

    # 5.2 Weakness
    flex_weak_node = DiagnosticNode("Weakness", is_final_diagnosis=True)
    flex_weak_node.diagnosis_list = ["Biceps rupture", "C5 nerve root", "C6 nerve root"]

    flexion_node.add_path("Pain", flex_pain_node)
    flexion_node.add_path("Weakness", flex_weak_node)

    # ---------------------------------------------------------
    # 6. Resisted Elbow Extension
    # ---------------------------------------------------------
    extension_node = DiagnosticNode("Resisted elbow extension is positive")

    # 6.1 Pain
    ext_elb_pain_node = DiagnosticNode("Pain", is_final_diagnosis=True)
    ext_elb_pain_node.diagnosis_list = ["Painful arc?", "Triceps lesion"]

    # 6.2 Weakness
    ext_elb_weak_node = DiagnosticNode("Weakness", is_final_diagnosis=True)
    ext_elb_weak_node.diagnosis_list = ["C7 root lesion"]

    extension_node.add_path("Pain", ext_elb_pain_node)
    extension_node.add_path("Weakness", ext_elb_weak_node)

    # ---------------------------------------------------------
    # Connect all movement types to the Contractile Root
    # ---------------------------------------------------------
    contractile_root.add_path("1. Resisted Adduction", adduction_node)
    contractile_root.add_path("2. Resisted Abduction", abduction_node)
    contractile_root.add_path("3. Resisted Internal Rotation", int_rot_node)
    contractile_root.add_path("4. Resisted External Rotation", ext_rot_node)
    contractile_root.add_path("5. Resisted Elbow Flexion", flexion_node)
    contractile_root.add_path("6. Resisted Elbow Extension", extension_node)

    return contractile_root


def build_shoulder_diagnosis_tree():
    """
    Builds the entire Shoulder Diagnosis Tree by combining:
    A. Limited Range
    B. Full Range (incorporating the new Contractile branch)
    C. Excessive Range
    """
    
    # --- A. Limited Range Branch ---
    
    # A.1. Leaf Nodes / Diagnosis Groups
    arthritis_diagnoses = [
        "Traumatic arthritis", "Monoarticular steroid-sensitive arthritis",
        "Immobilizational arthritis", "Shoulder-hand syndrome",
        "Haemarthrosis", "Crystal synovitis", "Septic arthritis",
        "Primary tumours", "Metastases", "Aseptic necrosis",
        "Osteonecrosis", "Rheumatoid-type arthritis"
    ]
    arthritis_node = DiagnosticNode("Arthritis", is_final_diagnosis=True)
    arthritis_node.diagnosis_list = arthritis_diagnoses

    shoulder_girdle_node = DiagnosticNode("Shoulder girdle problem", is_final_diagnosis=True)
    acute_subacromial_bursitis_node = DiagnosticNode("Acute subacromial bursitis", is_final_diagnosis=True)
    posterior_capsular_contraction_node = DiagnosticNode("Posterior capsular contraction", is_final_diagnosis=True)
    subcoracoid_bursitis_node = DiagnosticNode("Subcoracoid bursitis / Anterior capsular contraction", is_final_diagnosis=True)

    # A.2. Intermediate Decision Nodes
    capsular_pattern_node = DiagnosticNode("Capsular pattern")
    non_capsular_node = DiagnosticNode("Non-capsular patterns")
    inert_structures_node_limited = DiagnosticNode("Inert structures other than the capsule")
    limited_passive_elevation_node = DiagnosticNode("Limited passive elevation")
    limited_passive_medial_rotation_node = DiagnosticNode("Limited passive medial rotation")
    limited_passive_lateral_rotation_node = DiagnosticNode("Limited passive lateral rotation")
    
    limited_range_root = DiagnosticNode("Limited range")

    # A.3. Linking Limited Range
    limited_passive_elevation_node.add_path("1. Normal scapulohumeral range", shoulder_girdle_node)
    limited_passive_elevation_node.add_path("2. Limited scapulohumeral range", acute_subacromial_bursitis_node)
    
    inert_structures_node_limited.add_path("A. Limited passive elevation", limited_passive_elevation_node)
    inert_structures_node_limited.add_path("B. Limited passive medial rotation", limited_passive_medial_rotation_node)
    inert_structures_node_limited.add_path("C. Limited passive lateral rotation", limited_passive_lateral_rotation_node)
    
    limited_passive_medial_rotation_node.add_path("Yes", posterior_capsular_contraction_node)
    limited_passive_lateral_rotation_node.add_path("Yes", subcoracoid_bursitis_node)
    
    non_capsular_node.add_path("Inert structures other than the capsule", inert_structures_node_limited)
    capsular_pattern_node.add_path("Yes", arthritis_node)
    
    limited_range_root.add_path("1. Capsular pattern is present", capsular_pattern_node)
    limited_range_root.add_path("2. Non-capsular pattern is present", non_capsular_node)


    # --- B. Full Range Branch ---

    # B.1. Leaf Nodes
    pain_at_end_of_range_diagnoses = [
        "Acromioclavicular sprain",
        "Chronic subdeltoid bursitis",
        "Lesion of conoid/trapezoid ligament"
    ]
    pain_at_end_of_range_node = DiagnosticNode("Inert structures other than the capsule", is_final_diagnosis=True)
    pain_at_end_of_range_node.diagnosis_list = pain_at_end_of_range_diagnoses

    # **INTEGRATION STEP**: Generate the Contractile Branch using our helper function
    contractile_node = build_contractile_branch()

    # B.2. Decision Nodes
    resisted_negative_node = DiagnosticNode("Resisted movements are negative")
    resisted_positive_node = DiagnosticNode("Resisted movements are positive")
    full_range_root = DiagnosticNode("Full range")

    # B.3. Linking Full Range
    resisted_negative_node.add_path("Inert structures other than the capsule", pain_at_end_of_range_node)
    
    # Connect the newly built contractile tree here
    resisted_positive_node.add_path("Contractile structures", contractile_node)
    
    full_range_root.add_path("Resisted movements are negative", resisted_negative_node)
    full_range_root.add_path("Resisted movements are positive", resisted_positive_node)


    # --- C. Excessive Range Branch ---

    # C.1. Leaf Node
    instability_diagnoses = [
        "Anterior instability",
        "Posterior instability",
        "Inferior instability"
    ]
    instability_node = DiagnosticNode("Instability", is_final_diagnosis=True)
    instability_node.diagnosis_list = instability_diagnoses

    # C.2. Decision Nodes
    positive_instability_node = DiagnosticNode("Positive instability tests")
    excessive_range_root = DiagnosticNode("Excessive range")

    # C.3. Linking Excessive Range
    positive_instability_node.add_path("Instability", instability_node)
    excessive_range_root.add_path("Positive instability tests", positive_instability_node)


    # --- D. Absolute Root ---
    root_of_chart = DiagnosticNode("Interpretation of the clinical examination of the shoulder")
    root_of_chart.add_path("1. Limited range", limited_range_root)
    root_of_chart.add_path("2. Full range", full_range_root)
    root_of_chart.add_path("3. Excessive range", excessive_range_root)

    return root_of_chart

# ====================================================================
# SECTION 3: Interactive Traversal Function
# ====================================================================

def run_interactive_diagnosis(start_node):
    """
    Runs an interactive console program to traverse the diagnostic tree.
    """
    current_node = start_node
    print("\n==================================================")
    print(f"** START DIAGNOSIS: {current_node.label} **")
    print("==================================================")

    while True:
        # Check if we are at a final diagnosis
        if current_node.is_final_diagnosis:
            print("\n🎉 **POTENTIAL DIAGNOSIS REACHED**")
            print(f"Condition: {current_node.label}")
            if current_node.diagnosis_list:
                print("\nSpecific possibilities/types:")
                for d in current_node.diagnosis_list:
                    print(f"- {d}")
            print("\n==================================================")
            break

        # Check if dead end (no children)
        elif not current_node.children:
            print(f"\n🛑 **DIAGNOSTIC STOP:** No further paths found from {current_node.label}")
            break

        # Present options
        print(f"\n👉 Next Step (Current Node: {current_node.label})")
        print("Which finding matches the patient's presentation?")

        paths = list(current_node.children.keys())
        for i, path in enumerate(paths, 1):
            print(f"[{i}] {path}")

        # Input Loop
        while True:
            try:
                choice = input("Enter the number of your choice (or 'q' to quit): ")
                if choice.lower() == 'q':
                    print("\nDiagnosis terminated by user.")
                    return

                choice_index = int(choice) - 1
                selected_path = paths[choice_index]
                break
            except (ValueError, IndexError):
                print("Invalid input. Please enter a valid number from the list.")

        # Move to next node
        current_node = current_node.get_next_node(selected_path)
        print(f"-> Selected: **{selected_path}**")


# ====================================================================
# SECTION 4: Program Execution
# ====================================================================

if __name__ == "__main__":
    # 1. Build the tree
    shoulder_tree_root = build_shoulder_diagnosis_tree()
    
    # 2. Run the tool
    print("✅ Diagnostic tree loaded.")
    run_interactive_diagnosis(shoulder_tree_root)
    